<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace></RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WonderCircuits.Hosting\WonderCircuits.Hosting.csproj" />
    <ProjectReference Include="..\WonderCircuits.Text\WonderCircuits.Text.csproj" />
  </ItemGroup>

</Project>
