# WonderCircuits

./: LICENSE
sources/: WonderCircuits.sln
sources/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
sources/ConsoleApp1/Properties/: launchSettings.json
sources/WonderCircuits.Customers.Domain/: WonderCircuits.Customers.Domain.csproj
sources/WonderCircuits.Customers.Domain/WonderCircuits/Customers/Entities/: Customer.cs
sources/WonderCircuits.Data/: WonderCircuits.Data.csproj
sources/WonderCircuits.Data.MySql/: WonderCircuits.Data.MySql.csproj
sources/WonderCircuits.Data.Oracle/: WonderCircuits.Data.Oracle.csproj
sources/WonderCircuits.Data.SQLite/: Class1.cs
sources/WonderCircuits.Data.SqlServer/: WonderCircuits.Data.SqlServer.csproj
sources/WonderCircuits.Ddd.Application/WonderCircuits/Ddd/Application/: ApplicationServiceBase.cs
sources/WonderCircuits.Ddd.Domain/: WonderCircuits.Ddd.Domain.csproj
sources/WonderCircuits.Ddd.Domain/WonderCircuits/Ddd/Domain/: DomainServiceBase.cs  EntityBase.cs
sources/WonderCircuits.DependencyInjection/: WonderCircuits.DependencyInjection.csproj
sources/WonderCircuits.DependencyInjection/WonderCircuits/DependencyInjection/: ServiceLocator.cs
sources/WonderCircuits.Devexpress.Wpf/: WonderCircuits.Devexpress.Wpf.csproj
sources/WonderCircuits.EntityFrameworkCore/: WonderCircuits.EntityFrameworkCore.csproj
sources/WonderCircuits.EntityFrameworkCore.MySql/: WonderCircuits.EntityFrameworkCore.MySql.csproj
sources/WonderCircuits.EntityFrameworkCore.Oracle/: WonderCircuits.EntityFrameworkCore.Oracle.csproj
sources/WonderCircuits.EntityFrameworkCore.SqlServer/: WonderCircuits.EntityFrameworkCore.SqlServer.csproj
sources/WonderCircuits.Hosting/: WonderCircuits.Hosting.csproj
sources/WonderCircuits.Logging/: WonderCircuits.Logging.csproj
sources/WonderCircuits.Logging/WonderCircuits/Logging/: LoggingLocator.cs
sources/WonderCircuits.Materials.Domain/: WonderCircuits.Materials.Domain.csproj
sources/WonderCircuits.Materials.Domain/WonderCircuits/Materials/Entities/: Material.cs
sources/WonderCircuits.Mvvm/: WonderCircuits.Mvvm.csproj
sources/WonderCircuits.Mvvm/WonderCircuits/Mvvm/: BindableBase.cs
sources/WonderCircuits.ObjectModel/: WonderCircuits.ObjectModel.csproj
sources/WonderCircuits.ObjectModel.Domain/WonderCircuits/ObjectModel/Entities/: Class1.cs
sources/WonderCircuits.ObjectModel/WonderCircuits/ObjectModel/: IAttributeType.cs  IEnumType.cs  IInterfaceType.cs  InterfaceBase.cs
sources/WonderCircuits.ObjectModel/WonderCircuits/ObjectModel/Attributes/: IntegerAttribute.cs
sources/WonderCircuits.ObjectModel/WonderCircuits/ObjectModel/Services/: IAttributeTypeService.cs  IEnumTypeService.cs  IInterfaceTypeService.cs
sources/WonderCircuits.Operators.Domain/: WonderCircuits.Operators.Domain.csproj
sources/WonderCircuits.Operators.Domain/WonderCircuits/Operators/Entities/: Operator.cs
sources/WonderCircuits.Security/WonderCircuits/Security/Claims/: ICurrentPrincipalAccessor.cs  WonderClaimType.cs
sources/WonderCircuits.Text/: WonderCircuits.Text.csproj
sources/WonderCircuits.Text.Csv/: WonderCircuits.Text.Csv.csproj
sources/WonderCircuits.Text.Json/: WonderCircuits.Text.Json.csproj
sources/WonderCircuits.UI.Wpf/: WonderCircuits.UI.Wpf.csproj
sources/WonderCircuits.UI.Wpf/WonderCircuits/Windows/: Application.cs
sources/WonderCircuits.UnitOf/: WonderCircuits.UnitOf.csproj
sources/WonderCircuits.UnitOf/Docs/: PACKAGE.md
sources/WonderCircuits.UnitOf/WonderCircuits/: WfAcceleration.cs  WfAngle.cs  WfArea.cs  WfDataStorage.cs  WfDataTransferRate.cs  WfElectricCharge.cs  WfEnergy.cs  WfForce.cs  WfFrequency.cs  WfFuelEconomy.cs  WfLength.cs  WfMetricPrefix.cs  WfPressure.cs  WfSpeed.cs  WfTemperature.cs  WfTime.cs  WfTorque.cs  WfVolume.cs  WfWeight.cs
sources/WonderCircuits.UnitOf/WonderCircuits/UnitOf/: AccelerationConverter.cs  AngleConverter.cs  AreaConverter.cs  Common.cs  DataStorageConverter.cs  DataTransferRateConverter.cs  ElectricChargeConverter.cs  EnergyConverter.cs  ForceConverter.cs  FrequencyConverter.cs  FuelEconomyConverter.cs  LengthConverter.cs  MetricPrefixConverter.cs  PressureConverter.cs  SpeedConverter.cs  TemperatureConverter.cs  TimeConverter.cs  TorqueConverter.cs  VolumeConverter.cs  WeightConverter.cs
sources/WonderCircuits.VersionControl/: WonderCircuits.VersionControl.csproj
sources/WonderCircuits.VersionControl/WonderCircuits/VersionControl/: IHoldInfo.cs  IReleaseInfo.cs  IRevisionInfo.cs  IViewInfo.cs  RevControlledBase.cs
