<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace></RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WonderCircuits.Data\WonderCircuits.Data.csproj" />
	</ItemGroup>

</Project>
