<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace></RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WonderCircuits.VersionControl\WonderCircuits.VersionControl.csproj" />
	</ItemGroup>

</Project>
