<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace></RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WonderCircuits.DependencyInjection\WonderCircuits.DependencyInjection.csproj" />
	  <ProjectReference Include="..\WonderCircuits.Logging\WonderCircuits.Logging.csproj" />
	  <ProjectReference Include="..\WonderCircuits.Mvvm\WonderCircuits.Mvvm.csproj" />
	  <ProjectReference Include="..\WonderCircuits.Security\WonderCircuits.Security.csproj" />
	</ItemGroup>

</Project>
