<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace></RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>

</Project>
