<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace></RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="23.2.3" />
  </ItemGroup>

</Project>
